# ExamApp

./: .travis.yml  README.md  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uade/tesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uade/tesis/: MainActivity.java  ThesisDialog.java
app/src/main/java/com/uade/tesis/common/: MainActivity.java
app/src/main/java/com/uade/tesis/commons/: EvaluatedMenuActivity.java  MainActivity.java
app/src/main/java/com/uade/tesis/evaluado/: DecoderActivity.java
app/src/main/java/com/uade/tesis/evaluated/: DecoderActivity.java  EvaluatedCongrats.java  EvaluatedCongratsActivity.java  EvaluatedMenuActivity.java  ExamWebViewActivity.java
app/src/main/java/com/uade/tesis/evaluator/: AnswersActivity.java  AssignmentsActivity.java  CreateAccountActivity.java  EvaluatorLogInActivity.java  GradeActivity.java  NewExamActivity.java  ResponseActivity.java  SetExamDurationActivity.java
app/src/main/res/drawable/: button_ripple.xml  icon_fab_add.xml  ilus_congrats.xml  stroke_button_shape.xml  stroke_button_shape_dark.xml
app/src/main/res/drawable-v21/: base_button_ripple.xml  button_ripple.xml
app/src/main/res/layout/: activity_answers.xml  activity_congrats.xml  activity_create_account.xml  activity_decoder.xml  activity_evaluado.xml  activity_grade.xml  activity_log_in.xml  activity_main.xml  activity_response.xml  activity_set_exam_duration.xml  assignments_list.xml  buttons_list.xml  evaluated_content.xml  evaluated_error_view.xml  evaluated_menu_activity.xml  list_button.xml  thesis_dialog.xml
app/src/main/res/layout-land/: activity_congrats.xml  activity_log_in.xml
app/src/main/res/menu/: menu.xml  menu_items.xml  new_exam_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uade/tesis/: ExampleUnitTest.java
(+16 files in other folders)
