<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pfi_24dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@style/base_button"
        android:onClick="startEvaluated"
        android:gravity="center|left"
        android:text="@string/evaluado_button"
        tools:ignore="RtlHardcoded"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pfi_1dp"
        android:background="@color/color_primary_dark"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="@dimen/pfi_20dp"
        style="@style/base_button"
        android:onClick="startModal"
        android:gravity="center|left"
        android:text="Modal"
        tools:ignore="RtlHardcoded"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pfi_1dp"
        android:background="@color/color_primary_dark"/>

</LinearLayout>
