<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/pfi_24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.subtitle"
            android:text="¿Cuáles son las técnicas de dispersión dinámica?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:layout_marginTop="15dp"
            android:text="Las técnicas de dispersión dinámica son: Dispersión DINAMICA, dispersión EXTENSIBLE y dispersión LINEAL."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:inputType="text"
            android:hint="Observaciones"
            tools:ignore="LabelFor"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.subtitle"
            android:layout_marginTop="@dimen/pfi_20dp"
            android:text="Explicar dispersión interna y externa junto con sus ventajas y desventajas."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:layout_marginTop="15dp"
            android:text="Interna:  se utiliza para dispersión en archivos internos  y se implementa con un arreglo de registros. La desventaja de este método es que  produce colisiones, las cuales son controladas mediante una tabla de dispersión (ocupada entre el 70% y el 90%). Externa: se basa en el almacenamiento de archivos en disco. Se emplea mediante cubetas. La ventaja de este método es que no se originan tantos problemas de colisiones como en la dispersión interna, ya que aquí se aplica el método de cubetas mediante desborde."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:inputType="text"
            android:hint="Observaciones"
            tools:ignore="LabelFor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.subtitle"
            android:layout_marginTop="@dimen/pfi_20dp"
            android:text="Un administrador de base de datos:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:layout_marginTop="15dp"
            android:text="Es quien implementa las políticas definidas por el administrador de datos"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:inputType="text"
            android:hint="Observaciones"
            tools:ignore="LabelFor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.subtitle"
            android:layout_marginTop="@dimen/pfi_20dp"
            android:text="Definir independencia lógica y física"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:layout_marginTop="15dp"
            android:text="Independencia física: permite que se almacenen los datos independientemente de la forma lógica en que serán presentados.
 Independencia lógica: permite que las aplicaciones puedan obtener la información de diferentes formas, sin importar como se encuentren almacenados."/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text.description"
            android:inputType="text"
            android:hint="Observaciones"
            tools:ignore="LabelFor"/>

        <Button
            android:id="@+id/answers_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            style="@style/button.stroke"
            android:text="Corregir"/>

    </LinearLayout>
</ScrollView>