<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/evaluado_progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/evaluado_web_view_progress_bar"
        android:layout_centerHorizontal="true"
        style="@style/evaluado_loading_text"
        android:text="@string/cargando_examen"/>

    <ProgressBar
        android:id="@+id/evaluado_web_view_progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"/>

    <WebView
        android:id="@+id/evaluado_form_web_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/evaluated_error_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>

