<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:contentDescription="@null"
                android:src="@drawable/ilus_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pfi_32dp"/>

            <TextView
                android:id="@+id/evaluated_error_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/error_view_title"
                style="@style/text.title"
                android:gravity="center"/>

            <Button
                android:id="@+id/evaluated_error_view_retry"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pfi_32dp"
                style="@style/button"
                android:text="@string/error_view_retry"/>

            <Button
                android:id="@+id/evaluated_error_view_scan_another"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/pfi_8dp"
                style="@style/button"
                android:text="@string/error_view_scan_another"/>

        </LinearLayout>
    </ScrollView>

</merge>